# osu-autohost-bot2

./: .gitignore  LICENSE  README.md  build.gradle  inc.env  settings.gradle
src/main/kotlin/space/mori/osu_autohost_bot/: Main.kt  configure.kt  osu_autohost_bot.kt
src/main/kotlin/space/mori/osu_autohost_bot/discord/: Main.kt
src/main/kotlin/space/mori/osu_autohost_bot/osu/: Main.kt
src/main/resources/: log4j2.xml
