group 'space.mori'
version '1.0-SNAPSHOT'


buildscript {
    ext.kotlin_version = '1.7.10'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'space.mori.osu_autohost_bot.Osu_autohost_botKt'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation files("lib/bancho-api_b1.jar")
    implementation files("lib/bancho-client-0.0.1-SNAPSHOT.jar")

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'commons-codec:commons-codec:1.15'

    implementation 'org.apache.logging.log4j:log4j-api-kotlin:1.1.0'
    implementation "org.apache.logging.log4j:log4j-api:2.11.1"
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'

    implementation 'io.github.cdimascio:dotenv-kotlin:6.3.1'

    // https://mvnrepository.com/artifact/net.dv8tion/JDA
    implementation("net.dv8tion:JDA:5.0.0-alpha.12") {
        exclude module: 'opus-java'
    }

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class' : 'space.mori.osu_autohost_bot.Osu_autohost_botKt'
    }

    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}