group 'space.mori'
version '1.0-SNAPSHOT'


buildscript {
    ext.kotlin_version = '1.4.21'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'space.mori.osu_autohost_bot.Osu_autohost_botKt'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile files("lib/bancho-api_b1.jar")
    compile files("lib/bancho-client-0.0.1-SNAPSHOT.jar")

    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'commons-io:commons-io:2.5'
    compile 'commons-codec:commons-codec:1.15'

    compile "org.apache.logging.log4j:log4j-api-kotlin:1.0.0"
    compile "org.apache.logging.log4j:log4j-api:2.11.1"
    compile "org.apache.logging.log4j:log4j-core:2.11.1"

    compile 'io.github.cdimascio:dotenv-kotlin:6.2.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class' : 'space.mori.osu_autohost_bot.Osu_autohost_botKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

test {
    useJUnitPlatform()
}